{
  "name": "encryptor.link",
  "version": "1.0.0",
  "description": "A zero-knowledge, client-side encrypted message and file sharing service. Send encrypted messages and files that self-destruct after being viewed.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "esbuild": "^0.25.5"
  }
}
